LAB_DESCRIPTION="Projeto 2 de GSR"

machines="routerEdificioCentral routerSubestacao1 routerSubestacao2 routerSCADA routerISP idsCorporate idsServicos switchCorporate switchServicos switchSCADA switchHistorian switchSubestacao1 switchSubestacao2 dnsroot dnspt dnsici servidorWWW servidorHistorian pcCorporate1 pcCorporate2 pcSCADA pcSubestacao1 pcSubestacao2 pcInternet"

pcSubestacao1[0]="A"
switchSubestacao1[0]="A"
switchSubestacao1[1]="B"
routerSubestacao1[0]="B"
routerSubestacao1[mem]=48
pcSubestacao2[0]="C"
switchSubestacao2[0]="C"
switchSubestacao2[1]="D"
routerSubestacao2[0]="D"
routerSubestacao2[mem]=48
routerSubestacao1[1]="E"
routerSCADA[0]="E"
routerSCADA[mem]=48
routerSubestacao2[1]="F"
routerSCADA[1]="F"
pcSCADA[0]="G"
switchSCADA[0]="G"
routerSCADA[2]="H"
switchSCADA[1]="H"
pcCorporate1[1]=tap,192.168.12.1,192.168.12.2
pcCorporate1[mem]=48
pcCorporate1[0]="I"
switchCorporate[0]="I"
pcCorporate2[0]="J"
switchCorporate[1]="J"
dnsici[0]="K"
switchServicos[0]="K"
servidorWWW[0]="L"
switchServicos[1]="L"
servidorHistorian[0]="M"
switchHistorian[0]="M"
switchCorporate[2]="NA"
idsCorporate[mem]=256
idsCorporate[0]="NA"
idsCorporate[1]="NB"
routerEdificioCentral[0]="NB"
switchServicos[2]="OA"
idsServicos[mem]=256
idsServicos[0]="OA"
idsServicos[1]="OB"
routerEdificioCentral[1]="OB"
switchSCADA[2]="P"
routerEdificioCentral[2]="P"
switchHistorian[1]="Q"
routerEdificioCentral[3]="Q"
routerEdificioCentral[4]="R"
routerISP[0]="R"
pcInternet[0]="S"
routerISP[1]="S"
dnspt[0]="T"
routerISP[2]="T"
dnsroot[0]="U"
routerISP[3]="U"
